{
  "name": "js_backend",
  "version": "1.0.0",
  "description": "This is backend using express, mongoose to enhance my backend skills.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "chai",
    "backend"
  ],
  "author": "Mo Ansar Mansoorie",
  "license": "ISC"
}
